<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">-->
    <title>{% block doc_title %} PaperTrade | Developers Trading Practice Platform {% endblock %}</title>
    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Custom styles for this template -->
    {% block styles %}{% endblock %}
        <style>
      /* form validation */
      .container {max-width: 960px;}
      .border-top { border-top: 1px solid #e5e5e5; }
      .border-bottom { border-bottom: 1px solid #e5e5e5; }
      .border-top-gray { border-top-color: #adb5bd; }
      .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }
      .lh-condensed { line-height: 1.25; }

      /* Sticky footer styles */
      html {position: relative;min-height: 100%;}
      body {margin-bottom: 60px; /* Margin bottom by footer height */}
      .footer { position: absolute; bottom: 0; width: 100%; background-color: #f5f5f5;
        height: 60px; /* Set the fixed height of the footer here */
        line-height: 60px; /* Vertically center the text there */
      }
      .navbar {}
      .navbar-brand{height: 100%;margin: auto;padding: 10px 60px;}
      .nav-item.active {background-color: #747d84; border-radius: 3px;}
      .nav-item.active a {color: #fff}
    </style>
    {% block extra_styles %}{% endblock %}
  </head>
  <body>
    {% block nav %}{% endblock %}
    {% block content_wrapper %}{% endblock %}
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    {% block scripts %}{% endblock %}
    <script>
    (function(){
        /* load date picker to input boxes with class dateinput */
        document.querySelectorAll('.dateinput').forEach(function(element){ element.setAttribute('type', 'date'); });

        /* put active class to links */
        var path = window.location.pathname;
        var navLinks = document.querySelectorAll('.nav-link');
        for (var i = 0; i < navLinks.length; i++) {
          var link = navLinks[i];
          if ((link.getAttribute('href') === path) || (link.getAttribute('href') !== '/' && path.startsWith(link.getAttribute('href')))) {
            link.parentNode.classList.add('active');
          }
        }
    })()
    </script>
    {% block extra_scripts %}{% endblock %}
  </body>
</html>
